@indicator-color: #3593f2;
.user-info{
    flex: 0 0 120px;
    margin-top: 45px;
    display: flex;
    align-items: center;
    flex-direction: column;
    img{
        width: 70px;
        flex: 0 0 70px;
        border-radius: 35px;
        cursor: pointer;
        &:hover{
            transform: rotate(360deg);
            // transform: scale(1.2);
            transition: 1s all ease-in;
        }
    }
    .login-name{
        margin-top: 14px;
        margin-bottom: 12px;
        font-size: 14px;
        flex: 0 0 16px;
        line-height: 16px;
        color: #fff;
    }
}

/*链接*/
.other-site{
    margin-top: 20px;
    margin-bottom: 24px;
    list-style: none;
    display: flex;
    justify-content: center;
    li{
        cursor: pointer;
        img {
            width: 25px;
            height: 25px;
        }
    }
}
// 被选中的样式
.router-link-active{
    color: #fff;
    text-shadow: 0 0 6px rgba(0,120,255,.9);
    &:before {
        background-color: @indicator-color;
    }
}

.qq-group{
    flex: 0 0 100px;
    margin-top: 50px;
    margin-left: 55px;
    width: 90px;
    img {
        width: 90px;
        height: 90px;
        opacity: 0.5;
    }
}

.copyright{
    text-align: center;
    font-size: 12px;
    color: #888;
    flex: 0 0 20px;
    line-height: 20px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .other-site{ margin-bottom: 15px; margin-top: 15px; }
    // .copyright{ display: none; }
}